# tech.challenge.stream.it.api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  insomnia-collection.json  pom.xml
application/: pom.xml
application/src/main/java/com/tech/challenge/controller/: VideoController.java
application/src/main/java/com/tech/challenge/controller/handler/: ControllerAdvisor.java
application/src/main/java/com/tech/challenge/controller/v1/: CategoryController.java  UserController.java  VideoController.java
application/src/main/java/com/tech/challenge/dto/request/: CreateVideoRequestDTO.java  SearchVideoRequestDTO.java  UserRequestDTO.java
application/src/main/java/com/tech/challenge/dto/response/: CategoryResponseDTO.java  ErrorResponseDTO.java  MetricsResponseDTO.java  PageResponseDTO.java  SearchResultResponseDTO.java  UserResponseDTO.java  VideoResponseDTO.java
application/src/main/java/com/tech/challenge/mapper/: BaseRequestMapper.java  CategoryMapper.java  CreateRequestMapper.java  MetricsMapper.java  ResponseMapper.java  UpdateRequestMapper.java  UserMapper.java  VideoMapper.java
application/src/test/java/com/tech/challenge/config/: TestConfig.java
application/src/test/java/com/tech/challenge/controller/handler/: ControllerAdvisorTest.java
application/src/test/java/com/tech/challenge/controller/v1/: CategoryControllerTest.java  UserControllerTest.java  VideoControllerTest.java
application/src/test/java/com/tech/challenge/fixture/: CreateVideoRequestDTOFixture.java  LikeFixture.java  MetricsResponseDTOFixture.java  VideoCategoriesFixture.java  VideoFixture.java  ViewingHistoryFixture.java
application/src/test/java/com/tech/challenge/utils/: FileUtils.java
application/src/test/resources/json/expected/: category-find-all-expected-result.json
domain/: pom.xml
domain/src/main/java/com/tech/challenge/dto/: CreateVideoDTO.java  MetricsDTO.java  SearchResultDTO.java  SearchVideoDTO.java
domain/src/main/java/com/tech/challenge/exception/: BadRequestException.java  NotFoundException.java
domain/src/main/java/com/tech/challenge/model/: Category.java  Like.java  LikeOptionEnum.java  User.java  UserCategories.java  Video.java  VideoCategories.java  ViewingHistory.java
domain/src/main/java/com/tech/challenge/persistence/: CategoryPersistence.java  LikePersistence.java  UserCategoriesPersistence.java  UserCategoryPersistence.java  UserPersistence.java  VideoCategoriesPersistence.java  VideoPersistence.java  ViewingHistoryPersistence.java
domain/src/main/java/com/tech/challenge/service/: CategoryService.java  LikeService.java  UserCategoriesService.java  UserService.java  VideoCategoriesService.java  VideoService.java  ViewingHistoryService.java
domain/src/main/java/com/tech/challenge/service/impl/: CategoryServiceImpl.java  LikeServiceImpl.java  UserCategoriesServiceImpl.java  UserServiceImpl.java  VideoCategoriesServiceImpl.java  VideoServiceImpl.java  ViewingHistoryServiceImpl.java
domain/src/main/java/com/tech/challenge/storage/: VideoStorage.java
domain/src/main/java/com/tech/challenge/usecase/: CategoryUseCases.java  UserUseCases.java  VideoUseCases.java
domain/src/test/java/com/tech/challenge/fixture/: CategoryFixture.java  UserCategoriesFixture.java  UserFixture.java  VideoFixture.java
domain/src/test/java/com/tech/challenge/service/: CategoryServiceTest.java  LikeServiceTest.java  UserCategoriesServiceTest.java  UserServiceTest.java  VideoCategoriesServiceTest.java  VideoServiceTest.java  ViewingHistoryServiceTest.java
domain/src/test/java/com/tech/challenge/usecase/: CategoryUseCasesTest.java  UserUseCasesTest.java  VideoUseCasesTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/tech/challenge/adapter/: CategoryAdapter.java  LikeAdapter.java  UserAdapter.java  UserCategoriesAdapter.java  UserCategoryAdapter.java  VideoAdapter.java  VideoCategoriesAdapter.java  VideoStorageAdapter.java  ViewingHistoryAdapter.java
infrastructure/src/main/java/com/tech/challenge/entity/: CategoryEntity.java  LikeEntity.java  UserCategoriesEntity.java  UserEntity.java  VideoCategoriesEntity.java  VideoEntity.java  ViewingHistoryEntity.java
infrastructure/src/main/java/com/tech/challenge/mapper/: BaseDomainMapper.java  BaseEntityMapper.java  BaseMapper.java  BaseUpdateMapper.java  CategoryEntityMapper.java  LikeEntityMapper.java  UserCategoriesEntityMapper.java  UserEntityMapper.java  VideoCategoriesEntityMapper.java  VideoEntityMapper.java  ViewingHistoryEntityMapper.java
infrastructure/src/main/java/com/tech/challenge/repository/: CategoryRepository.java  LikeRepository.java  UserCategoriesRepository.java  UserRepository.java  VideoCategoriesRepository.java  VideoRepository.java  ViewingHistoryRepository.java
infrastructure/src/main/java/com/tech/challenge/specification/: SearchVideoSpecification.java
infrastructure/src/main/resources/db.migration/: V202401131000__create_tables.sql
stream-it-api/: pom.xml
stream-it-api/src/main/java/com/tech/challenge/: Application.java
stream-it-api/src/main/java/com/tech/challenge/config/: SwaggerConfig.java
